{
  "name": "test.ru",
  "version": "1.0.0",
  "description": "concept control trv1.herokuapp.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxded/test.ru.git"
  },
  "author": "Vasiliy Votintsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxded/test.ru/issues"
  },
  "homepage": "https://github.com/fxded/test.ru#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
